<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k4z-lib</artifactId>
        <groupId>com.github.k4zoku</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>K4zoku's configuration library</name>
    <description>Configuration parse and store to a generic memory structure</description>
    <modules>
        <module>k4z-lib-configuration-base</module>
    </modules>
    <artifactId>k4z-lib-configuration</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>
